<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light ">
      <div class="container">
        <a class="navbar-brand text-white h-100 d-inline-block" style="" href="index.html">Hannah Smith</a>
      </div>
      <div class=" navbar navbar-expand-sm text-secondary ml-auto d-flex align-content-lg-center ">
        <ul class="navbar-nav" style="font-family: sans-serif;">
          <li><a href="index.html" class="nav-link">About</a>
          <li><a href="portfolio.html" class="nav-link">Portfolio</a>
          <li><a href="contact.html" class="nav-link">Contact</a>
          </li>
          <hr class="my-4">
        </ul> 
      </div>
    </nav>


    <style>
      body{
          background-color:#E3E3E3;
          background-size: cover;
      }
      .navbar {
          background-color: #ffffff;
      }

      .navbar-brand {
        height: 100%;
        background-color: #59AAA5;
        text-align: center;
        font-size: 40px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        border-color: #59AAA5;
        font-family: 'Times New Roman', Times, serif;
      }

  </style>
  <!-- Style for the navbar components -->
  


  <div class="container">
    <div class="login-form col-sm-12 offset-sm-12">
      <h1 class = "Title">Contact Form</h1>
      <hr>
      <form action= " " class= "main-form needs-validation" novalidate>
        <div class="form-group">
          <label for="Name">Name</label>
          <input type="text" class="form-control" id="exampleName" placeholder="John Smith"  required>
          <div class="invalid-feedback">Please enter your name</div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="exampleEmail1" placeholder="example@gmail.com"  required>
        <div class="invalid-feedback">Please include valid email address</div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea></div>
      <button type="submit" class="btn p-2 m-1" style="background-color: #59AAA5;">Submit</button>
      </form>

      </div>
  </div>

  <!-- <div class = "container">
    <div class="login-form col-sm-12 offset-sm-12">
        <h1 class="Title"> Contact Form</h1>
        <hr>
        <form>
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="exampleName" placeholder="John Smith"  required>
            <div class="invalid-feedback">Please enter your name</div>
          <div class="form-group">
                <label>password</label>
                <input type="text" name="form-control">
            </div>
            <div class="form-group">
                <label>address</label>
                <input type="text" name="form-control">
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="form-control">
            </div>


        </form>

    </div>
</div> -->
<!-- <style>
    .login-form {
        margin-top: 10%;
        box-shadow: violet;
        border-radius: 5px;
        padding-bottom: 20px;
        background: white;
        width: 40%;
    }
</style> -->

 
 
    <style>
        body{
            background-color:#E3E3E3;
            background-size: cover;
        }
        .navbar {
            background-color: #ffffff;
        }

        .navbar-brand {
          height: 100%;
          background-color: #59AAA5;
          text-align: center;
          font-size: 40px;
          padding: 0%;
          border: 0%;
          margin: 0%;
          border:  #59AAA5 ;
          font-family: 'Times New Roman', Times, serif;
        }
        .Title {
            background:purple;
            padding: 0%;
            text-align: left;
            color:yellow;
        }
        .login-form {
        margin-top: 50px;
        box-shadow: violet;
        border-radius: 5px;
        padding-bottom: 20px;
        background: white;
        width: 40%;
        object-position: left;
    }

    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>