<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>About Me!</title>
  </head>
  <body>
    <style>
      body{
          background-color:#E3E3E3;
          background-size: cover;
      }
      .navbar {
          background-color: #ffffff;
      }

      .navbar-brand {
        height: 100%;
        background-color: #59AAA5;
        text-align: center;
        font-size: 40px;
        padding: 0%;
        border: 0%;
        margin: 0%;
        border:  #59AAA5 ;
        font-family: 'Times New Roman', Times, serif;
      }
      .Title {
          background:purple;
          padding: 0%;
          text-align: left;
          color:yellow;
      }
      .login-form {
      margin-top: 50px;
      box-shadow: violet;
      border-radius: 5px;
      padding-bottom: 20px;
      background: white;
      width: 40%;
      object-position: left;
  }

  </style>


</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light ">
    <div class="container">
      <a class="navbar-brand text-white h-100 d-inline-block" style="" href="index.html">Hannah Smith</a>
    </div>
    <div class=" navbar navbar-expand-sm text-secondary ml-auto d-flex align-content-lg-center ">
      <ul class="navbar-nav" style="font-family: sans-serif;">
        <li><a href="index.html" class="nav-link">About</a>
        <li><a href="portfolio.html" class="nav-link">Portfolio</a>
        <li><a href="contact.html" class="nav-link">Contact</a>
        </li>
        <hr class="my-4">
      </ul> 
    </div>
  </nav>

    <style>
      .container{
        padding-top: 50px;
      }
    </style>
        
        
        <div class="container" style="width: 40%; border: 1px solid #cecece;">
          <div class="page-header">
              <h1>About Me</h1>
              <hr>
          <article class="row single-post no-gutters">
              <div class="col-md-12">
                  <div class="image-wrapper float-left pr-3">
                      <img src="Slack.jpg" alt="" class="img-fluid img-thumbnail "> 
                  </div>
                  <div class="single-post-content-wrapper">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ad, ex eaque fuga minus reprehenderit asperiores earum incidunt. Possimus maiores dolores voluptatum enim soluta omnis debitis quam ab nemo necessitatibus.
                      <!-- <br><br> -->
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ad, ex eaque fuga minus reprehenderit asperiores earum incidunt. Possimus maiores dolores voluptatum enim soluta omnis debitis quam ab nemo necessitatibus.
                  </div>
              </div>
          </article>
      </div>
    
   
          <!-- Commenting out sticky bottom -->
          <!-- <nav class="navbar sticky-bottom navbar-light bg-light">
            <a class="navbar-brand" href="#">Sticky sticky-bottom</a>
          </nav> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>