<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <title> 
        Wraping an Image with the text 
    </title> 
      
    <style> 
        body { 
            margin: 20px; 
            text-align:center; 
        } 
        h1 { 
            color: green; 
        } 
          
        /* This div design part is 
            used as an Image */ 
        .round { 
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            text-align: center; 
            font-size: 30px; 
            float: left; 
            font-weight: bold; 
              
            /* Change the shape according 
                to the image */ 
            shape-outside: circle(); 
            background-color: Green; 
            color: white; 
        } 
          
        article{ 
            padding-top: 75px; 
            display: inline-block; 
        } 
          
        p { 
            text-align: justify; 
            font-size: 22px; 
        } 
    </style> 

<div class="container" style="width: 40%; border: 1px solid #cecece;">
    <div class="page-header">
        <h1>About Me</h1>
        <hr>
    <article class="row single-post no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-3">
                <img src="Slack.jpg" alt="" class="img-fluid img-thumbnail "> 
            </div>
            <div class="single-post-content-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque sed nemo aspernatur, repellat dolore amet nesciunt totam laborum eum quod at! Incidunt fugiat, sequi voluptates quod animi harum suscipit!
                  <br><br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore deleniti, nulla nisi quaerat necessitatibus exercitationem officia earum maxime ipsam iste, quibusdam, ullam vero mollitia voluptas quidem veritatis possimus commodi aspernatur.
                </p>
            </div>
        </div>
    </article>
</div>

  
    <h1>GeeksforGeeks</h1> 
      
    <div class="round"> 
        <article>GeeksforGeeks</article> 
    </div> 
      
    <p> 
        How many times were you frustrated while looking 
        out for a good collection of programming/ 
        algorithm/ interview questions? What did you 
        expect and what did you get? This portal has been 
        created to provide well written, well thought and 
        well explained solutions for selected questions. 
        An IIT Roorkee alumnus and founder of 
        GeeksforGeeks. He loves to solve programming 
        problems in most efficient ways. Apart from 
        GeeksforGeeks, he has worked with DE Shaw and 
        Co. as a software developer and JIIT Noida as 
        an assistant professor. It is a good platform 
        to learn programming. It is an educational 
        website. Prepare for the Recruitment drive of 
        product based companies like Microsoft, Amazon, 
        Adobe etc with a free online placement 
        preparation course. 
    </p> 
</body> 
  
</html> 
